{
  "dependencies": {
    "coc-clangd": ">=0.4.4",
    "coc-css": ">=1.2.3",
    "coc-discord": ">=0.0.2",
    "coc-git": ">=1.7.13",
    "coc-html": ">=1.2.4",
    "coc-java": ">=1.4.10",
    "coc-jedi": ">=0.3.0",
    "coc-json": ">=1.2.6",
    "coc-lists": ">=1.3.8",
    "coc-python": ">=1.2.12",
    "coc-snippets": ">=2.1.26",
    "coc-texlab": ">=2.1.0",
    "coc-todolist": ">=1.2.7",
    "coc-translator": ">=1.4.4",
    "coc-vimlsp": ">=0.8.0",
    "coc-yaml": ">=1.0.4"
  }
}